[defaults]
host_key_checking = False
interpreter_python = auto_silent
inventory = ./inventory
nocows = True
roles_path = ./roles
vault_password_file = ./credentials.txt

[diff]
always = True

[colors]
verbose = dark gray
